<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../CSS/header.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
    <link rel="stylesheet" href="../CSS/product.css" />
    <script src="../JS/header.js"></script>
    <title>Books</title>
</head>

<body>
    <div class="search-container">
        <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Search for books...">
        <select id="categorySelect" onchange="filterByCategory()">
            <option value="all">All Categories</option>
            <option value="medicine">Medicine</option>
            <option value="Romance">Romance</option>
            <option value="Academic/Reference:">Academic/Reference:</option>
            <option value="Language">Language</option>
            <option value="Art/Design">Art/Design</option>
            <option value="Technology/Computers">Technology/Computers</option>
            <option value="Health/Wellness">Health/Wellness</option>
            <option value="Drama">Drama</option>
        </select>
    </div>

    <main class="main-books">
    </main>





    <script src="../JS/footer.js"></script>
    <script src="../JS/products.js"></script>
</body>

</html>