<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="../img/ICON.png">
    <title>Home</title>
  </head>
  <body>
    <header>
      <a href="Home.html"><img src="../img/ICON.png" alt="ICON eror path" width="70"></a>
      <h1>OnlineLibrary</h1>
      <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="../HTML/all_books.html">Books</a></li>
            <li><a href="../HTML/borrowed_books.html">borrowed books (User)</a></li>
            <li><a href="../HTML/admin_book.html">list of added books (Admin)</a></li>
            <li><a href="../HTML/profile.html">Profile</a></li>
            <li><a href="../HTML/Login.html">Login</a></li>
            <li><a href="../HTML/SignUp.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Welcome to OnlineLibrary</h2>
        <p>In OnlineLibrary you can find and borrow any book you want.</p>
        <img src="/img/Digital-Library.jpg" alt="Home page image" />
        <form action="">
          <input type="text" id="search" placeholder="Search for books" />
          <input type="submit" value="Search" />
        </form>
      </section>
      <section>
        <h3>Recent Books</h3>
        <ul>
          <li><a href="#">Book 1</a></li>
          <li><a href="#">Book 2</a></li>
          <li><a href="#">Book 3</a></li>
          <li><a href="#">Book 4</a></li>
          <li><a href="#">Book 5</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Privacy policy</a></li>
      </ul>
    </footer>
  </body>
</html>
