<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8" />
        <meta name="Login" content="Enter to account">
        <link rel="stylesheet" href="../CSS/Login.css">
        <link rel="shortcut icon" type="x-icon" href="../img/ICON.png">
    </head>

    <body>
        <div class="loginForm">
            <h1>Log in</h1>
            
            <p class="label">Username</p>
            <div class="userNmaeInput">
                <p>Enter your user name</p>
            </div>

            <p class="label">Password</p>
            <div class="password">
                <p>Enter your password</p>
            </div>
            <p class="forgetPassword">Forget Passwrod?</p>
                        
            <button>Login</button>

            <a href="SignUp.html"> Don't have an account? <b>Sign Up</b> </a>
            
            
        </div>
        <img src="/img/login_photo.png" alt=""> 
        
        
        <div class="imgPart">
        </div>
        
        <!-- <form >
            <div id="userName">
                <label for="userNameInput">Username</label> <br>
                <input id = "userNameInput" type="text" placeholder="Enter user name" required> <br><br>
            </div>

            <div>
                <label for="password"> Password</label><br>
                <input id = "password" type="password" placeholder="Enter Password" required><br>
            </div>
            <a href="forgetPassword.html">Forget Passwor?</a><br><br>
            
            <input type="submit" value="Enter"><br><br>
        </form> -->
    </body>
            
</html>

